###########################
## Server information
###########################
_SERVER_HOST = 	localhost

_SERVER_SSL = 	http://

_SERVER_PORT = 	1200

###########################
## Database information
###########################
_DB_DATABASE = 	addika_every_todo

_DB_USERNAME = 	postgres

_DB_PASSWORD = 	marco.cortes

_DB_DIALECT = 	postgres